{"name":"Tanda Manager","short_name":"Tanda","start_url":"/tanda-manager/","display":"standalone","background_color":"#fffbeb","lang":"en","scope":"/tanda-manager/","description":"Rotating savings group manager","theme_color":"#f59e0b","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
